[ClassVersion("1.0.1"), FriendlyName("cChocoPackageInstaller")] 
class cChocoPackageInstall : OMI_BaseResource
{
  [Key] string Name;
  [Write,ValueMap{"Present", "Absent"},Values{"Present", "Absent"}] String Ensure;
  [write] string Params;
  [write] string Version;
  [write] string Source;
  [Write,ValueMap{"allowunofficial","prerelease","forcex86","allowdowngrade","sidebyside","ignoredependencies","ignorechecksums","allowemptychecksum","allowemptychecksumsecure"},Values{"allowunofficial","prerelease","forcex86","allowdowngrade","sidebyside","ignoredependencies","ignorechecksums","allowemptychecksum","allowemptychecksumsecure"}] String chocoSwitchParams[];
};
